post http://localhost:3333/videos
Content-Type: application/json


{
  "title": "Meu Vídeo",
  "description": "Descrição do vídeo",
  "duration": 180
}

###

GET http://localhost:3333/videos?search=Meu

###

PUT http://localhost:3333/videos/dc755bbd-6dc0-443e-8da5-b8bd1567a21f
Content-Type: application/json


{
    "title": "Video Ajustado",
    "description": "Esse é o Primeiro",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/dc755bbd-6dc0-443e-8da5-b8bd1567a21f


